<?php 
require '../lib/Database.php';
date_default_timezone_set('Asia/Jakarta');

session_start();
if (!isset($_SESSION['user'])) {
   header('location: index.php');
}
$db = new Database();
 ?>

<!doctype html>
<html class="no-js" lang="en">
<head>
    <style type="text/css">
.outeraing {
    /*white-space: nowrap;*/
    /*position: relative;
    overflow-x: auto;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    height: 500px;
    margin-bottom: 9px;*/
}
td {
        font-size: 12px;
    }
th {
        font-size: 14px;
    }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chronos</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="../apple-icon.png">
    <link rel="shortcut icon" href="../images/icon.png">
    <link rel="stylesheet" href="../vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../vendors/selectFX/css/cs-skin-elastic.css">  
    <link rel="stylesheet" href="../vendors/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"  media="screen">
    <link rel="stylesheet" href="../vendors/DataTables/datatables.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <!-- Left Panel -->
    <?php include '../template/leftpanel.php'; ?>
    <!-- Left Panel -->

    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <?php include '../template/header.php'; ?>
      <div class="card-body card-block collapse" id="tampilaku">
        <form action="" method="post" class="form-inline needs-validation">
        <div class=" form-group has-success px-2">
           <select name="building" id="building" class="form-control " required >
            <option value="" > --Select Building --</option>
            <?php 
                $gedung = $db->get_building();
                foreach ($gedung as $data_gedung) {
             ?>
             <option value="<?php echo $data_gedung['gedung']; ?>" > <?php echo "Building ".$data_gedung['gedung']; ?> </option>
         <?php } ?>
        </select>
         </div>    

            <div class=" form-group has-success">
           <select name="dept" id="dept" class=" form-control" required >
            <option value="" > --Select Type --</option>
            <option value="121-AS1" required>Assembly</option>
            <option value="121-ST1" required>Stitching</option>
            <option value="121-CP1" required>Cutting</option>
            <option value="121-SC0" required>Subcon Out</option>
            <option value="121-SC1" required>Subcon In(receipt)</option>
            <option value="121-PT1" required>Rubber</option>
            <option value="121-DS1" required>Stockfit</option>
            <option value="121-PRE" required>Supermarket Central</option>
            <option value="121-FGD" required>Finish Good</option>
        </select>
         </div>
         <!-- <fieldset> -->
            <!-- <div class="form-group has-success">
                  <label class="control-label px-1">Date :</label>
                  <div class="input-group input-append date form_date" data-date="" data-date-format="dd MM yyyy" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd">
                     <input type='text' class="form-control" required placeholder="select date here ...">
                     <span class="add-on input-group-addon" data-toggle="tooltip" data-placement="bottom" title="Clear date"> <i class="fa fa-remove" style="color: red;"></i></span>
                     <span class="input-group-addon add-on"> <i class="fa fa-calendar"></i></span>
                  </div>
                  <input type="hidden" id="dtp_input2" name="tgl" value="" >
               </div>  -->              
        <!-- </fieldset>  -->
         <div class="form-group px-2">
        <button type="submit" class="btn btn-outline-primary " >            
            <i class="fa fa-dot-circle-o"></i> Submit
        </button>
        </div>
        </form>
        </div>
       

<?php
$building = '';
$dept = '';
$date_scan = '';

if(isset($_POST["dept"]) and isset($_POST["building"])) { 
    $building = $_POST['building'];
    $dept = $_POST['dept'];
    // $date_scan = date('Y-m-d');
    $date_scan = date('2020-04-02');
    $cek_target = $db->cek_value_onhand($building,$dept);
}else{
     $building = 'A';
    $dept = '121-AS1';
    // $date_scan = date('Y-m-d');
    $date_scan = date('2020-04-02');
    $cek_target = $db->cek_value_onhand($building,$dept);
}
?>
        <div class="breadcrumbs">
            <div class="col-sm-4">
                <h4 style=""> <i class="fa fa-pencil-square-o bg-warning p-3"></i> Data Onhand </h4>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="">
                        <h1> <?php $tgl_scan = strtotime($date_scan);
                                echo date('l, d F Y',$tgl_scan);   ?> </h1>
                    </div>                    
                </div>
            </div>            
        </div>
        <div class="content mt-3 ">  
        <?php 
        // echo $cek_target;
        if ($cek_target != 0) {

        $sql_line = $db->select_line_onhand($building,$dept);
        foreach ($sql_line as $data_line) {
        ?>           
            
            <div class="col-sm-12 col-md-12 col-lg-12 "> 
                <div class="card adicardver-head" style="">
                    <div class="weather-category-head " style="height: 55px;">  
                    <ul>
                        <li>
                            <div class="text-white">
                                <h3 id="<?php echo $data_line['line_code']; ?>"><?php echo $data_line['line_code']; ?></h3>
                            </div>
                            <div class="text-white card-title">
                                <h6 class="">
                                    <?php 
                                if ($data_line['dept_code'] == '121-ST1') {
                                    echo "Stitching";
                                }elseif ($data_line['dept_code'] == '121-CP1') {
                                    echo "Cutting";
                                }elseif ($data_line['dept_code'] == '121-SC0') {
                                    echo "Subcon Out";
                                }elseif ($data_line['dept_code'] == '121-SC1') {
                                    echo "Subcon In(receipt)";
                                }elseif ($data_line['dept_code'] == '121-PT1') {
                                    echo "Rubber";
                                }elseif ($data_line['dept_code'] == '121-DS1') {
                                    echo "Stockfit";
                                }elseif ($data_line['dept_code'] == '121-PRE') {
                                    echo "Supermarket Central";
                                }elseif ($data_line['dept_code'] == '121-FGD') {
                                    echo "Finish Good";
                                }elseif ($data_line['dept_code'] == '121-AS1') {
                                    echo "Assembly";
                                }
                                ?>  
                                </h6>
                            </div>
                        </li>
                        <li>
                            <span class="text-white">
                                <h3>
                                    <?php 
                                    $total_actual = 0;
                                    $total_qty = $db->select_data_onhand($date_scan,$data_line['line_code'],$data_line['dept_code']);
                                    foreach ($total_qty as $value) {
                                        $total_actual += $value['onhand'];
                                    }
                                    // echo $total_actual;
                                     ?>
                                </h3>
                                <h6 class=""> </h6>
                            </span>                            
                        </li>
                        <!-- <li  class=""> -->
                            <button class="btn btn-link float-right" style="background-color: #333333 !important; " data-toggle="collapse" data-target="#tampildeh<?php echo $data_line['line_code']; ?>" ><i class="fa fa-caret-square-o-down " style="font-size: 40px;"></i></button>
                        <!-- </li> -->
                    </ul>                     
                    </div>
                </div>
            </div>
    <!-- </div> -->
    <div class="outeraing collapse show" id="tampildeh<?php echo $data_line['line_code']; ?>" >
<?php
$sql_onhand = $db->select_data_onhand($date_scan,$data_line['line_code'],$data_line['dept_code']);

foreach ($sql_onhand as $data_onhand) {
    $kumpulin = $date_scan.$data_line['dept_code'].$data_line['line_code'].$data_onhand['size'];
    $tanggalaing = substr($kumpulin, 0,10);
    $deptaing = substr($kumpulin, 10,7);
    $lineaing = substr($kumpulin, 17,2);
    $sizeaing = substr($kumpulin, 19,3);
            ?>
            <div class="col-sm-6 col-lg-2 col-md-4 ">
                <button class="view_modol btn btn-outline-primary" id="<?php echo $date_scan.$data_line['dept_code'].$data_line['line_code'].$data_onhand['size']; ?>">
                    <h6 class="text-sm-center" style="">SIZE <span class="badge badge-primary"><?php echo $data_onhand['size']; ?></span></h6>
                    <!-- <div class="card">
                        <div class="card-header" style="height: 45px; ">
                            
                        </div> -->
                        <!-- <div class="card-body text-sm-center" style="height:60px; padding-top: 10px;">
                            <h3 >
                                <?php //echo round($data_onhand['onhand']);?>
                            </h3>
                        </div> -->
                    <!-- </div> -->
                </button>
            </div>
            <?php
                }
            // tutup foreach sqlonhand
            ?>
    </div> 
<!-- div outeraing -->

    <?php 
    } 
    //tutup foreach
    }else{ 
    //tutup if cek target
    echo "Belum ada data <script>
  alert('Belum Ada Data !');
</script>";
    }
     ?>
      
        <!-- .content -->
    </div>
</div>

</body>

    <script type="text/javascript" src="../vendors/jquery/dist/jquery.min.js" ></script>
    <script src="../vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../vendors/bootstrap-datetimepicker/js/bootstrap-datetimepicker1.min.js" charset="UTF-8"></script>
    <script src="../vendors/DataTables/datatables.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../vendors/DataTables/Buttons-1.6.1/js/buttons.flash.min.js"></script>
    <script src="../vendors/DataTables/Buttons-1.6.1/js/buttons.html5.min.js"></script>
    <script src="../vendors/DataTables/JSZip-2.5.0/jszip.min.js"></script>

<script type="text/javascript">
    jQuery(document).ready( function () {
    jQuery('#tableaing').DataTable({
    responsive: true
});
});
</script>


<script type="text/javascript">
    jQuery('.form_date').datetimepicker({
        weekStart: 1,
        todayBtn:  1,
        autoclose: 1,
        todayHighlight: 1,
        startView: 2,
        minView: 2,
        forceParse: 0,
        pickerPosition: "bottom-left"
    });
</script>

<script type="text/javascript">
     jQuery('.count').each(function () {
        jQuery(this).prop('Counter',0).animate({
            Counter: jQuery(this).text()
        }, {
            duration: 450,
            easing: 'swing',
            step: function (now) {
                jQuery(this).text(Math.ceil(now));
            }
        });
    });
</script>

 
</html>

<div id="ModalView" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabelv" aria-hidden="true" data-backdrop="static">

 </div>

<script type="text/javascript">
    jQuery(document).ready(function () {
    jQuery(".view_modol").click(function(e) {
       var ih = jQuery(this).attr("id");
        jQuery.ajax({
              url: "lihat.php",
              type: "GET",
              data : {id: ih}, 
              success: function (ajaxData){
                jQuery("#ModalView").html(ajaxData);
                jQuery("#ModalView").modal('show');

              }
            });
         });
       });
 </script>